# AndRedMenu

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
res/layout/: main.xml  main_row.xml  menu_list.xml  quick_view.xml  search_list.xml  search_view.xml  settings_view.xml
res/values/: strings.xml
src/main/java/com/mindflakes/TeamRED/AndRedMenu/: FullMenuListActivity.java  MainViewActivity.java  MealMenuDBAdapter.java  MenuViewActivity.java  QuickViewActivity.java  SearchActivity.java  SearchMenuListActivity.java  SettingsActivity.java
src/main/java/com/mindflakes/TeamRED/UCSBScrape/tests/: ScraperTest.java
src/main/java/com/mindflakes/TeamRED/menuClasses/: FoodItem.java  MealMenu.java  Venue.java
src/main/java/com/mindflakes/andredmenu/: AndRedMenuActivity.java
